# aspnetcore-line-project

./: Application.sln
Core.Line.Bot/: Core.Line.Bot.csproj  GlobalUsing.cs  Startup.cs
Core.Line.Bot.Case/: AssemblyHelper.cs  Core.Line.Bot.Case.csproj  GlobalUsing.cs
Core.Line.Bot.Case/Follow/: RegisterUserWhenAddFriend.cs  RegisterWhenAddFriend.cs
Core.Line.Bot.Case/Message/: ReplyLineId.cs  ReplyRandomText.cs
Core.Line.Bot.Case/Postback/: ReplyWelcomeMessage.cs
Core.Line.Bot.Case/Unfollow/: RegisterUserWhenAddFriend.cs
Core.Line.Bot.Sheared/: Core.Line.Bot.Sheared.csproj  GlobalUsing.cs
Core.Line.Bot.Sheared/FluentGenerics/: CaseHandler.cs  EventDispatcher.cs
Core.Line.Bot.Sheared/Interfaces/: ICaseHandler.cs  IEventDispatcher.cs  ILineLogger.cs  IWebhookHandler.cs
Core.Line.Bot/EventDispatcher/: FollowDispatcher.cs  JoinDispatcher.cs  LeaveDispatcher.cs  MessageDispatcher.cs  PostbackDispatcher.cs  UnfollowDispatcher.cs
Core.Line.Bot/Hook/: WebhookController.cs  WebhookHandler.cs
Core.Line.Bot/Logger/: LoggerHandler.cs
Core.Line.Liff/: AssemblyHelper.cs  GetLiffInfo.cs
Core.Web/: AssemblyHelper.cs  Core.Web.csproj  GetWebInfo.cs  Startup.cs
Infrastructure.Data.EfCore/: Infrastructure.Data.EfCore.csproj  SimpleContext.cs  Startup.cs
Infrastructure.Data.EfCore/Models/: Item.cs
Infrastructure.Data.Sqllite/: GlobalUsing.cs  Infrastructure.Data.Sqllite.csproj  LineDbContext.cs  Startup.cs
Infrastructure.Data.Sqllite/Tables/: LineUser.cs
Presentation/: GlobalUsing.cs  Presentation.csproj  Program.cs  appsettings.json  linedb.db
Presentation/Areas/Liff/Controllers/: BaseLiffController.cs  HomeController.cs
Presentation/Areas/Liff/Models/: SimpleViewModel.cs
Presentation/Areas/Liff/Views/Home/: Index.cshtml
Presentation/Areas/Liff/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Presentation/Areas/Web/Controllers/: BaseWebController.cs  HomeController.cs
Presentation/Areas/Web/Models/: SimpleViewModel.cs
Presentation/Areas/Web/Views/Home/: Index.cshtml
Presentation/Areas/Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Presentation/Controllers/: DefaultController.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Default/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
