<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\LIFF - Copy\**" />
    <Compile Remove="Web\**" />
    <Content Remove="Areas\LIFF - Copy\**" />
    <Content Remove="Web\**" />
    <EmbeddedResource Remove="Areas\LIFF - Copy\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Areas\LIFF - Copy\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Liff\Views\Shared\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Liff\Views\Shared\_ViewImports.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Line.Bot\Core.Line.Bot.csproj" />
    <ProjectReference Include="..\Core.Line.Liff\Core.Line.Liff.csproj" />
    <ProjectReference Include="..\Core.Web\Core.Web.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Sqllite\Infrastructure.Data.Sqllite.csproj" />
  </ItemGroup>

</Project>
